# MovieDB

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arif/movieDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arif/movieDB/: FliqApp.kt
app/src/main/java/dev/arif/movieDB/data/model/TV/: Result.kt  TvShow.kt
app/src/main/java/dev/arif/movieDB/data/model/movie/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/dev/arif/movieDB/data/model/movie/YoutubeTrailer/: MovieTrailer.kt  Result.kt
app/src/main/java/dev/arif/movieDB/data/model/movie/movieCredit/: Cast.kt  Crew.kt  MovieCredit.kt
app/src/main/java/dev/arif/movieDB/data/model/movie/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/dev/arif/movieDB/data/network/: ApiService.kt  FirebaseSource.kt
app/src/main/java/dev/arif/movieDB/data/utils/: ApiStatus.kt  Constants.kt  Helper.kt  OnSwipeTouchListener.kt  Util.kt
app/src/main/java/dev/arif/movieDB/data/viewModel/: MovieViewModel.kt  TvViewModel.kt
app/src/main/java/dev/arif/movieDB/di/: AppModule.kt
app/src/main/java/dev/arif/movieDB/ui/activity/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SeeAllMovieActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  YoutubeVideoPlayerActivity.kt
app/src/main/java/dev/arif/movieDB/ui/adapter/: MovieCastAdapter.kt  MovieCrewAdapter.kt  PopularMovieAdapter.kt  SeeAllMovieAdapter.kt
app/src/main/java/dev/arif/movieDB/ui/adapter/silder/: MovieSliderAdapter.kt
app/src/main/java/dev/arif/movieDB/ui/fragments/: MovieFragment.kt  ProfileFragment.kt  SearchFragment.kt  TvShowFragment.kt
app/src/test/java/dev/arif/movieDB/: ExampleUnitTest.kt
